configuration {
    font:                   "Iosevka Nerd Font 9";
    disable-history:        false;
    fullscreen:             false;
    hide-scrollbar: 				true;
    sidebar-mode: 					false;
}

* {
    background-color:       #1f2430;
    text-color:             #fa8d3e;
}

window {
    transparency:           "real";
    location:               center;
    border :                2px;
    border-color :          #fa8d3e;
    width:							    30%;
    height:                 20%;
    x-offset:               0;
    y-offset:               0;
}

prompt {
    enabled:     						true;
    padding:                10px;
	  background-color:    		#8a91992e;
	  text-color: 			  		#fff;
    border-radius:          14px;
    font:                   "Iosevka 9";
}

textbox-prompt-colon {
	  expand: 		    				false;
	  str: 					      		" System ";
	  background-color: 			#f07171;
	  text-color: 			  		#fff;
    padding:                10px 10px 0px 10px;
    border-radius:          14px;
}

inputbar {
	  children: 				  		[ textbox-prompt-colon, prompt ];
    spacing:                15px;
    expand:                 false;
    padding:                0px;
    position:               center;
}

listview {
    columns:					      5;
    lines:							    1;
    spacing:                12px;
    cycle:                  true;
    dynamic:                true;
    layout:                 vertical;
}

mainbox {
    background-color:       #1f2430;
    children:               [ inputbar, listview ];
    spacing:                12px;
    margin:                 12px;
}

element {
    background-color:       inherit;
    text-color:             inherit;
    orientation:            vertical;
    border-radius:          12px;
    margin:                 12px 0px 0px 0px;
}

element-text {
    background-color:       inherit;
    text-color:             inherit;
	  font:							      "feather 15";
    expand:                 true;
    horizontal-align:       0.5;
    vertical-align:         0;
    margin:                 12px 10px 10px 10px;
}

element selected {
    background-color:       #171b24;
    text-color:             #87d96c;
}
